# Activit-3-v2

./: pom.xml
src/main/java/com/example/hopital/: HopitalApplication.java
src/main/java/com/example/hopital/entities/: Patient.java
src/main/java/com/example/hopital/repository/: PatientRepository.java
src/main/java/com/example/hopital/security/: SecurityConfig.java
src/main/java/com/example/hopital/web/: PatientController.java  SecurityController.java
src/main/resources/: application.properties
src/main/resources/templates/: editPatient.html  formPatients.html  login.html  notAuthorized.html  patients.html  templates1.html
